{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "beta-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_ANDROID_PACKAGE": "br.com.goldeouro.app",
        "EXPO_ANDROID_VERSION_CODE": "1",
        "EXPO_EAS_PROJECT_ID": "a8c8cf09-d06c-4823-a2a6-c0b4c2d75196",
        "EXPO_PUBLIC_APP_ENV": "beta",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xVYiaDfdL6rRkojrnaVgtw_FUWEytkj",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_xVYiaDfdL6rRkojrnaVgtw_FUWEytkj",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ducbujfguxyjqrjjvjxu.supabase.co"
      }
    },
    "beta-apk-local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_ANDROID_PACKAGE": "br.com.goldeouro.app",
        "EXPO_ANDROID_VERSION_CODE": "1",
        "EXPO_EAS_PROJECT_ID": "a8c8cf09-d06c-4823-a2a6-c0b4c2d75196",
        "EXPO_PUBLIC_APP_ENV": "beta",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xVYiaDfdL6rRkojrnaVgtw_FUWEytkj",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_xVYiaDfdL6rRkojrnaVgtw_FUWEytkj",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ducbujfguxyjqrjjvjxu.supabase.co"
      }
    },
    "beta-store": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ANDROID_PACKAGE": "br.com.goldeouro.app",
        "EXPO_ANDROID_VERSION_CODE": "1",
        "EXPO_EAS_PROJECT_ID": "a8c8cf09-d06c-4823-a2a6-c0b4c2d75196",
        "EXPO_PUBLIC_APP_ENV": "beta",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xVYiaDfdL6rRkojrnaVgtw_FUWEytkj",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_xVYiaDfdL6rRkojrnaVgtw_FUWEytkj",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ducbujfguxyjqrjjvjxu.supabase.co"
      }
    }
  },
  "submit": {
    "beta-store": {
      "android": {
        "track": "alpha"
      }
    }
  }
}
